{
  "credit": "By Ewan Howell",
  "textureSize": [64, 64],
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "nose",
      "id": "nose",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "headwear",
      "id": "headwear",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "headwear2",
      "id": "headwear2",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, -24, 0],
      "boxes": [
        {
          "coordinates": [-4.00032, 6.00048, -3.00024, 8.00064, 10.0008, 6.00048],
          "uvNorth": [22, 26, 30, 38],
          "uvEast": [16, 26, 22, 38],
          "uvSouth": [36, 26, 44, 38],
          "uvWest": [30, 26, 36, 38],
          "uvUp": [30, 26, 22, 20],
          "uvDown": [38, 20, 30, 26]
        },
        {
          "coordinates": [-4.20035, 3.80029, -3.20027, 8.4007, 12.40102, 6.40054],
          "uvNorth": [6, 44, 14, 64],
          "uvEast": [0, 44, 6, 64],
          "uvSouth": [20, 44, 28, 64],
          "uvWest": [14, 44, 20, 64],
          "uvUp": [14, 44, 6, 38],
          "uvDown": [22, 38, 14, 44],
          "sizeAdd": 0.2
        }
      ],
      "submodels": [
        {
          "id": "head2",
          "invertAxis": "xy",
          "translate": [-0.00016, 16.00128, 0],
          "boxes": [
            {
              "coordinates": [-8.00048, 0, -7.00056, 16.00128, 16.00128, 14.00112],
              "uvNorth": [8, 8, 16, 18],
              "uvEast": [0, 8, 8, 18],
              "uvSouth": [24, 8, 32, 18],
              "uvWest": [16, 8, 24, 18],
              "uvUp": [16, 8, 8, 0],
              "uvDown": [24, 0, 16, 8]
            }
          ],
          "submodels": [
            {
              "id": "headwear2_2",
              "invertAxis": "xy",
              "translate": [-2, 8.00064, 0],
              "boxes": [
                {
                  "coordinates": [-6.30053, -8.30069, -7.30061, 16.60138, 16.60138, 14.60122],
                  "uvNorth": [40, 8, 48, 18],
                  "uvEast": [32, 8, 40, 18],
                  "uvSouth": [56, 8, 64, 18],
                  "uvWest": [48, 8, 56, 18],
                  "uvUp": [48, 8, 40, 0],
                  "uvDown": [56, 0, 48, 8],
                  "sizeAdd": 0.3
                }
              ]
            },
            {
              "id": "brim",
              "invertAxis": "xy",
              "translate": [-2, 9.00072, 0],
              "boxes": [
                {
                  "coordinates": [-12.00096, -1.00008, -12.00096, 28.00224, 2.00016, 24.00192],
                  "uvUp": [47, 64, 31, 48],
                  "uvDown": [64, 48, 47, 64]
                }
              ]
            },
            {
              "id": "nose2",
              "invertAxis": "xy",
              "translate": [-2, 4.00032, -8.00064],
              "boxes": [
                {
                  "coordinates": [0, -4.00032, -1.00008, 4.00032, 4.00032, 2.00016],
                  "uvNorth": [26, 2, 28, 6],
                  "uvEast": [24, 2, 26, 6],
                  "uvSouth": [30, 2, 32, 6],
                  "uvWest": [28, 2, 30, 6],
                  "uvUp": [28, 2, 26, 0],
                  "uvDown": [30, 0, 28, 2]
                }
              ]
            }
          ]
        },
        {
          "id": "arms2",
          "invertAxis": "xy",
          "translate": [-2.00016, 11.80094, -2.40019],
          "rotate": [45, 0, 0],
          "boxes": [
            {
              "coordinates": [-2.00016, -4.62037, -3.20026, 8.00064, 4.00032, 4.00032],
              "uvNorth": [44, 42, 52, 46],
              "uvEast": [40, 42, 44, 46],
              "uvSouth": [56, 42, 64, 46],
              "uvWest": [52, 42, 56, 46],
              "uvUp": [52, 42, 44, 38],
              "uvDown": [60, 38, 52, 42]
            },
            {
              "coordinates": [-6.00048, -4.62037, -3.20026, 4.00032, 8.00064, 4.00032],
              "uvNorth": [52, 26, 48, 34],
              "uvEast": [56, 26, 52, 34],
              "uvSouth": [60, 26, 56, 34],
              "uvWest": [48, 26, 44, 34],
              "uvUp": [48, 26, 52, 22],
              "uvDown": [52, 22, 56, 26]
            },
            {
              "coordinates": [6.00048, -4.62037, -3.20026, 4.00032, 8.00064, 4.00032],
              "uvNorth": [48, 26, 52, 34],
              "uvEast": [44, 26, 48, 34],
              "uvSouth": [56, 26, 60, 34],
              "uvWest": [52, 26, 56, 34],
              "uvUp": [52, 26, 48, 22],
              "uvDown": [56, 22, 52, 26]
            }
          ]
        },
        {
          "id": "left_leg2",
          "invertAxis": "xy",
          "translate": [-4.00032, 5.0004, 0],
          "boxes": [
            {
              "coordinates": [0, -5.0004, -2.00016, 4.00032, 6.00048, 4.00032],
              "uvNorth": [4, 26, 8, 38],
              "uvEast": [0, 26, 4, 38],
              "uvSouth": [12, 26, 16, 38],
              "uvWest": [8, 26, 12, 38],
              "uvUp": [8, 26, 4, 22],
              "uvDown": [12, 22, 8, 26]
            }
          ]
        },
        {
          "id": "right_leg2",
          "invertAxis": "xy",
          "translate": [0, 5.0004, 0],
          "boxes": [
            {
              "coordinates": [0, -5.0004, -2.00016, 4.00032, 6.00048, 4.00032],
              "uvNorth": [4, 26, 8, 38],
              "uvEast": [0, 26, 4, 38],
              "uvSouth": [12, 26, 16, 38],
              "uvWest": [8, 26, 12, 38],
              "uvUp": [8, 26, 4, 22],
              "uvDown": [12, 22, 8, 26]
            }
          ]
        }
      ],
      "animations": [
        {
          "head2.rx": "head.rx",
          "head2.ry": "head.ry",
          "left_leg2.rx": "left_leg.rx",
          "right_leg2.rx": "right_leg.rx"
        }
      ]
    },
    {
      "part": "bodywear",
      "id": "bodywear",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "arms",
      "id": "arms",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "right_leg",
      "id": "right_leg",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "left_leg",
      "id": "left_leg",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    }
  ]
}